<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgba(0, 0, 0, 0.9);
    font-family: "Montserrat", sans-serif;
    color: #ddd;
}
.header {
    background-color: #361d32;
    width: 100%;
    height: 60px;
    position: fixed;
    display: flex;
    align-items: center;
    padding-right: 30px;
    font-weight: 700;
    font-size: 30px;
    justify-content:end;
}
.sidebar {
    background-color: #444;
    height: 100%;
    width: 250px;
    position: fixed;
    margin-top: 40px;
    transform: translate(-250px);
    transition: transform 250ms ease-in-out;
}
.profile {
    text-align: center;
    padding: 20px;
    display:block;
    cursor: pointer;
}
.profile img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 100px;
    border: 2px solid #f1e8e6;
}
.profile h3 {
    margin: 10px 0;
}
.profile li {
    list-style: none;
    display: inline-flex;
    margin: 0 5px;
    font-size: 20px;
    padding: 10px;
    transition: all 0.5s;
}
.profile a {
    color: inherit;
}
.profile li:hover {
    padding: 10px 20px;
    background-color: #fff;
    color: #361d32;
    border-radius: 60px;
}
.menu li a {
    color: inherit;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid rgba(227, 224, 224, .2)
}
.menu li a:hover {
background-color: #ddd;
color: #361d32;
transition: all 0.4s;
text-align: center;
}
.toggle-icon div {
    background-color: #f1e8e6;
    width: 100%;
    height: 3px;
    transition: all 0.3s;
}
.toggle-icon {
    position: fixed;
    top: 22px;
    left: 15px;
    width: 22px;
    height: 22px;
    z-index: 9999;
    cursor: pointer;
    transition: all 0.3s;
}
.bar-center {
    margin: 3px 0;
}
input[type="checkbox"]:checked ~ .sidebar {
    transform: translateX(0);
}
input[type="checkbox"]:checked ~ .toggle-icon > .bar-top {
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type="checkbox"]:checked ~ .toggle-icon > .bar-center {
   opacity: 0;
}
input[type="checkbox"]:checked ~ .toggle-icon > .bar-bottom {
    transform: rotate(-135deg);
    margin-top: -12px;
}
.content {
    width: 100%;
    height: 550px;
    padding-top: 50px;
    padding-left: 100px;
    display: flex;
    flex-direction: row;
}
 .content .profil h1 {
    color: rgb(255, 165, 0);
    font-size: 40px;
    margin-bottom: 20px;
}
.content .profil h2 {
    color: rgb(255, 165, 0);
    margin: 15px 0px;
}
.content .profil ul {
    margin-left: 15px;
}
.content .gambar img{
    width: 210px;
    height: 280px;
    border-radius: 15px;
    margin-top: 70px;
    margin-left: 100px;
}
    </style>
</head>
<body>
    <div class="header">My Portofolio</div>
    <input type="checkbox" class="toggle-sidebar" id="toggle-sidebar">
    <label for="toggle-sidebar" class="toggle-icon">
        <div class="bar-top"></div>
        <div class="bar-center"></div>
        <div class="bar-bottom"></div>
    </label>
    <div class="sidebar">
        <div class="profile">
            <img src="profil.jpg" alt="profil.jpg">
            <h3>Fauzan Handriansyah</h3>
            <ul>
                <li><a href="https://www.facebook.com/fauzanhandriansyah?id=100044733871598"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://instagram.com/mhmdfzann2?igshid=MzNINGNkZWQ4Mg=="><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/Mastegu36172848?t=FhB0aISM5LzK4d4gcyJqGw&s=08"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="profil">
        <h1>Profile</h1>
        <table>
            <tr align="left">
                <th>Nama</th>
                <td>:</td>
                <td>Muhammad Fauzan Handriansyah</td>
            </tr>
            <tr align="left">
                <th>Tempat,Tanggal Lahir</th>
                <td>:</td>
                <td>Jakarta,23 Oktober 2007</td>
            </tr>
            <tr align="left">
                <th>Jenis Kelamin</th>
                <td>:</td>
                <td>Laki-laki</td>
            </tr>
            <tr align="left">
                <th>Alamat</th>
                <td>:</td>
                <td>Perum.Dutabumi1 Blok F No 19 RT 03 RW 028</td>
            </tr>
            <tr align="left">
                <th>Agama</th>
                <td>:</td>
                <td>Islam</td>
            </tr>
            <tr align="left">
                <th>Kewaarganegaraan</th>
                <td>:</td>
                <td>Indonesia</td>
            </tr>
            <tr align="left">
                <th>Status</th>
                <td>:</td>
                <td>Siswa</td>
            </tr>
            <tr align="left">
                <th>No.Hp</th>
                <td>:</td>
                <td>081574549746</td>
            </tr>
            <tr align="left">
                <th>E-mail</th>
                <td>:</td>
                <td>fauzanhandriansyah23@gmail.com</td>
            </tr>
        </table>
        <h2>Riwayat Pendidikan</h2>
        <ul>
            <li>SDIT Global Insani Islamic School</li>
            <li>SMPN 19 Kota Bekasi </li>
            <li>SMAN 10 Kota Bekasi</li>
        </ul>
        </div>
        <div class="gambar">
            <img src="profil.jpg" alt="profil">
        </div>
    </div>
</body>
</html>